.title{
    display: flex;
    justify-content: space-between;
    padding: 16px;
    background-color: #258fff;
}

#order-container{
    padding: 16px;
}

.order-title {
    display: flex;
    height: 40px;
    text-align: center;
    align-items: center;
    font-weight: 600;
    font-size: 20px;
    cursor: pointer;
}

.order-list{
    display: flex;
    flex-direction: column;
}

.order-classify{
    display: flex;
    height: 30px;
}

.classify-content{
    display: flex;
    flex-grow: 0.7;
    justify-content: space-around;
    align-items: center;
    width: 600px;
}

.classify{
    width: 100px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}

.order-item{
    display: flex;
    align-items: center;
    height: 80px;
    margin: 10px 0px;
}

.order-content{
    display: flex;
    flex-grow: 0.7;
    justify-content: space-around;
    align-items: center;
    width: 600px;
    cursor: pointer;
    transition-duration: 0.3s;
}

.order-content:hover{
    box-shadow: 5px 5px 5px rgb(192,192,192);
}

.picture-div{
    display: flex;
    width: 100px;
    justify-content: center;
}

.order-picture{
    width: 70px;
    height: 70px;
}

.pick-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    padding: 8px;
    width: 50px;
    background-color: rgba(13,91,212,.8);
    border-radius: 8px;
    cursor: pointer;
}

.item{
    width: 100px;
    text-align: center;
    align-content: center;
}

.login{
    position: absolute;
    right: 10px;
    bottom: 10px;
    cursor: pointer;
}